{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load custom_filters %}
{% block content %}


    <div class="container my-3"><!-- start breadcrumb -->

        <ul class="breadcrumb shadow-sm bg-light p-2">

            <li class="breadcrumb-item"><a href="{% url 'home' %}" class="font-12 vazir-font text-secondary">صفحه
                اصلی</a></li>
            <li class="breadcrumb-item"><a href="{% url 'course:all' %}"
                                           class="ps-2 font-12 vazir-font  text-secondary">دوره های آموزشی</a></li>
            <li class="breadcrumb-item"><a href=""
                                           class="ps-2 font-12 vazir-font  text-secondary">{{ course.title }}</a></li>

        </ul>

    </div><!-- end breadcrumb -->

    <div class="container">

        <div class="row">

            <div class="col-lg-4"><!-- start course details -->

                <div class="card border-0"><!-- start video icon -->

                    <div class="sub-video-layer">

                        <img src="{% static 'images/cover.jpg' %}" class="video-img">

                        <div class="over-video-layer">

                            <i class="fa fa-play play-video-icon"></i>

                        </div>

                    </div>

                </div><!-- start video icon -->

                <ul class="list-group text-center mt-3">

                    <li class="list-group-item font-13 py-3">{{ course.title }}</li>

                    <li class="list-group-item font-13 py-3">مدرس : {{ course.tutor.full_name }}</li>

                    <li class="list-group-item font-13 py-3">سطح دوره : {{ course.level }}</li>

                    <li class="list-group-item font-13 py-3">وضعیت دوره : {{ course.course_status }}</li>

                    <li class="list-group-item font-13 py-3">قسمت های ارسالی
                        : {{ course.course_episodes.all.count }}</li>
                    {% if course.is_free %}
                        <li class="list-group-item font-13 py-3">قیمت دوره : رایگان</li>
                    {% elif course.is_discount %}
                        <li class="list-group-item font-13 py-3">قیمت دوره : {{ course.discount_price|digit_seperator }}
                            تومان
                        </li>
                    {% else %}
                        <li class="list-group-item font-13 py-3">قیمت دوره : {{ course.price|digit_seperator }} تومان
                        </li>
                    {% endif %}

                </ul>
                {% if allow %}
                    <a class="btn btn-info btn-block mt-3 py-2 font-13">
                        شما دوره را خریداری کرده اید.
                    </a>
                {% elif course.is_free %}
                    <a href="{% url 'cart:add-item' course.slug %}" class="btn btn-info btn-block mt-3 py-2 font-13"><i
                            class="fa fa-cart-plus align-middle"></i>
                        ثبت نام در دوره
                    </a>
                {% else %}
                    <a href="{% url 'cart:add-item' course.slug %}" class="btn btn-info btn-block mt-3 py-2 font-13"><i
                            class="fa fa-cart-plus align-middle"></i>
                        افزودن
                        به سبد خرید
                    </a>
                {% endif %}
                <div class="card my-3 p-3"><!-- start tags -->

                    <p class="font-13"><i class="fa fa-tag align-middlle text-muted me-2 font-12"></i>برچسب ها :</p>

                    <div>
                        {% for tag in course.tag.all %}
                            <span class="font-13 vazir-font bg-light p-1 border rounded">{{ tag }}</span>
                        {% endfor %}


                    </div>

                </div><!-- end tags -->

            </div><!-- end course details -->

            <div class="col-lg-8"><!-- start course content -->

                <img src="{{ course.image.url }}" class="img-fluid rounded mb-3">

                <h1 class="font-14 my-3">{{ course.title }}</h1>

                <p class="vazir-font font-13 text-justify line-height">{{ course.description }}</p>

                <p class="font-14 my-3">سر فصل ها :</p>
                {% for video in course.course_episodes.all %}
                    {% if forloop.first %}
                        <div class="d-flex align-items-center justify-content-between bg-light rounded shadow-sm mb-3 p-3">
                            <!-- start course list item -->

                            <div class="d-flex align-items-center">

                                <i class="fa fa-check play-icon"></i>

                                <p class="font-13 ms-2 vazir-font mt-3">{{ video.description }}</p>

                            </div>

                            <a href="{{ video.video.url }}"><i class="fa fa-download text-muted"></i></a>

                        </div><!-- end course list item -->
                    {% else %}

                        <div class="d-flex align-items-center justify-content-between bg-light rounded shadow-sm mb-3 p-3">
                            <!-- start course list item -->
                            {% if allow %}
                                <div class="d-flex align-items-center">

                                    <i class="fa fa-check play-icon"></i>

                                    <p class="font-13 ms-2 vazir-font mt-3">{{ video.description }}</p>

                                </div>

                                <a href="{{ video.video.url }}"><i class="fa fa-download text-muted"></i></a>


                            {% else %}

                                <div class="d-flex align-items-center">

                                    <i class="fa fa-lock lock-icon"></i>

                                    <p class="font-13 ms-2 vazir-font mt-3">{{ video.description }}</p>

                                </div>

                                <a href=""><i class="fa fa-download text-muted"></i></a>
                            {% endif %}

                        </div><!-- end course list item -->
                    {% endif %}

                {% endfor %}
            </div><!-- end course content -->

        </div>

    </div>

    {% include 'course/includes/comment_section.html' %}<!-- comment section -->

    <div class="container d-flex justify-content-between mt-5 mb-4"><!-- start title-->

        <div class="title">

            <p class="font-14 ps-2">دوره های پیشنهادی</p>

            <p class="font-12 ps-3 text-muted">سکوی پرتاپ شما به سمت موفقیت</p>

        </div>

        <a href="{% url 'course:all' %}" class="title-btn align-self-start">همه دوره ها <i
                class="fa fa-arrow-left align-middle"></i></a>

    </div><!-- end title-->

    <div class="container"><!-- start course box -->

        <div class="row">
            {% for item in suggested_courses %}
                <div class="col-lg-4 col-sm-6 "><!-- start course item -->

                    <div class="card custom-card mb-3 shadow-sm">

                        <div class="sub-layer">

                            <img src="{{ item.image.url }}" class="img-fluid">

                            <div class="over-layer">

                                <a href="{% url 'course:detail' item.slug %}" class="btn btn-info">مشاهده و خرید</a>

                            </div>

                        </div>

                        <div class="card-body">

                            <a href="{% url 'course:detail' item.slug %}"
                               class="text-dark d-block mb-2">{{ item.title }}</a>

                            <p class="font-13 text-justify line-height vazir-font">{{ item.description }}</p>

                        </div>

                        <div class="card-footer">
                            {% if item.tutor.image %}
                                <img src="{{ item.tutor.image.url }}" class="team-icon">
                            {% else %}
                                <img src="{% static 'images/avatar.png' %}" class="team-icon">
                            {% endif %}
                            <span class="font-12 vazir-font">{{ item.tutor.full_name }}</span>

                            <div class="float-end mt-1">
                                {% if item.is_free %}
                                    <span class="text-success font-12">رایگان !</span>
                                {% elif item.is_discount %}
                                    <span class="text-success font-12">{{ item.discount_price }}</span>
                                    <span class="text-dark font-12"
                                          style="text-decoration: line-through">{{ item.price }}</span>
                                {% else %}
                                    <span class="text-success font-12">{{ item.price }}</span>
                                {% endif %}
                            </div>

                        </div>

                    </div>

                </div><!-- end course item -->
            {% endfor %}
        </div>

    </div><!-- end course box -->


{% endblock %}
