<!DOCTYPE html>
<html>
<head>
    <title>Payment Page</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .payment-form {
            padding: 20px;
            border: 1px solid #f2f2f2;
        }

        .btn-pay {
            background-color: #007bff;
            color: #fff;
        }
    </style>

</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto mt-5">
            <h2>Your Order</h2>

            <table class="table">
                <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                </thead>

                <tbody>
                {% for item in order.order_item.all %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>${{ item.price }}</td>
                </tr>

               {% endfor %}

                </tbody>
            </table>

            <div class="total text-right">
                <p>
                    <strong>Total:</strong>
                    <span>${{ order.final_price }}</span>
                </p>
            </div>

            <div class="payment-form">

                <h3 class="text-center">Payment Form</h3>

                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Name on Card</label>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>

                    <div class="form-group">
                        <label>Card Number</label>
                        <input type="text" class="form-control" placeholder="0000 0000 0000 0000">
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <label>Expiration Date</label>
                            <input type="text" class="form-control" placeholder="MM/YY">
                        </div>

                        <div class="col-md-6">
                            <label>CVV</label>
                            <input type="password" class="form-control" placeholder="CVV">
                        </div>
                    </div>

                    <hr>

                    <button type="submit" class="btn btn-pay btn-block">Pay Now</button>

                </form>

            </div>

        </div>
    </div>
</div>

</body>
</html>