{% load static %}
{% load render_partial %}
<header class="d-lg-none container"><!-- start responsive header -->

    <div class="row">

        <div class="col-6 ps-0"><img src="{% static 'images/logo.jpg' %}" alt="Daneshyar"></div><!-- logo -->

        <div class="col-6 d-flex align-items-center justify-content-end">

            <a href="#shopping-bag-responsive" class="position-relative me-4" data-bs-toggle="offcanvas"><img
                    src="{% static 'images/bag.png' %}" class="shopping-bag-icon"><!-- start shopping bag-->

                <div class="count">{{ cart.cart_len }}</div>

            </a><!-- end shopping bag-->

            <div class="offcanvas offcanvas-end" tabindex="-1" data-bs-scroll="true" id="shopping-bag-responsive">
                <!-- start shopping bag side bar -->

                <div class="offcanvas-header mb-3"><!-- start bag header -->

                    <p class="offcanvas-title font-12">سبد خرید ({{ cart.cart_len }} کالا)</p>

                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>

                </div><!-- end bag header -->

                <div class="offcanvas-body"><!-- start bag body -->
                    {% for item in cart %}
                    <div class="cart-item d-flex align-items-center justify-content-between"><!-- start cart item -->

                        <a href="{% url 'course:detail' item.course.slug %}"><img src="{{ item.image }}"></a>

                        <div class="cart-item-detail">

                            <a href="{% url 'course:detail' item.course.slug %}">{{ item.name}}</a>

                            <p class="font-12 text-muted mt-3">{{ item.price }} تومان</p>

                        </div>

                        <a href="{% url 'cart:remove-item' item.unique %}" class="delete-item"><i class="fa fa-times"></i></a>

                    </div><!-- end cart item -->
                    {% endfor %}
                </div><!-- end bag body -->

                <div class="d-flex justify-content-between align-items-center px-3 pt-3">

                    <p class="font-13">مبلغ کل :</p>

                    <p class="font-13">{{ cart.total}} تومان</p>

                </div>

                <a href="{% url 'cart:order-create' %}" class="btn btn-info font-13 m-2 p-2">پرداخت</a>

                <a href="{% url 'cart:detail' %}" class="btn btn-secondary font-13 m-2 p-2">مشاهده سبد خرید</a>

            </div><!-- end shopping bag side bar -->

            <i class="fa fa-search header-icon me-4" data-bs-toggle="collapse" data-bs-target="#search"></i>

            <a href="#mobile-menu" data-bs-toggle="offcanvas"><i class="fa fa-bars header-icon"></i></a>

            <div class="offcanvas offcanvas-start" tabindex="-1" data-bs-scroll="true" id="mobile-menu">
                <!-- start responsive menu -->

                <div class="offcanvas-body">

                    <div class="d-flex align-items-center justify-content-center signup-login mt-5">
                        <!-- start signup & login -->
                        {% if request.user.is_authenticated %}
                            <a href="{% url 'account:user_panel' request.user.username %}" class="btn-signup">حساب</a>

                            <a href="{% url 'account:logout' %}" class="btn-login">خروج</a>
                        {% else %}
                            <a href="{% url 'account:signup' %}" class="btn-signup">ثبت نام</a>

                            <a href="{% url 'account:login' %}" class="btn-login">ورود</a>
                        {% endif %}

                    </div><!-- end signup & login -->

                    <ul class="responsive-menu-level-1 ps-0 mt-5"><!-- start menu level 1 -->

                        <li class="menu-item"><a href="{% url 'home' %}">صفحه اصلی</a></li>
                        <li class="menu-item has-sub-menu"><a href="#">دوره های آموزشی</a>
                            <ul class="responsive-menu-level-2 ps-0"><!-- start menu level 2 -->
                                {% render_partial 'course:partial_view_responsive' %}
                            </ul><!-- end menu level 2 -->
                        </li>

                        <li class="menu-item has-sub-menu"><a href="#">صفحات </a>

                            <ul class="responsive-menu-level-2 ps-0"><!-- start menu level 2 -->
                                {% if request.user.is_authenticated %}
                                    <li class="menu-item-2"><a
                                            href="{% url 'account:user_panel' request.user.username %}">پروفایل
                                        کاربر</a></li>


                                    <li class="menu-item-2"><a href="{% url 'teacher:teach_page' %}">درخواست تدریس</a></li>

                                    <li class="menu-item-2"><a href="{% url 'cart:detail' %}">سبد خرید </a></li>

                                {% else %}
                                    <li class="menu-item-2"><a href="{% url 'account:signup' %}">ثبت نام</a></li>

                                    <li class="menu-item-2"><a href="{% url 'account:login' %}">ورود</a></li>
                                    <li class="menu-item-2"><a href="{% url 'account:password_reset' %}">فراموشی رمز
                                        عبور</a></li>


                                {% endif %}


                            </ul><!-- end menu level 2 -->

                        </li>

                        <li class="menu-item"><a href="{% url 'blog:list' %}">بلاگ</a></li>

                        <li class="menu-item"><a href="{% url 'contactus:create' %}">تماس با ما</a></li>

                    </ul><!-- end menu level 1 -->

                </div>

            </div><!-- end responsive menu -->

        </div>

    </div>

    <div class="row"><!-- start search box -->
        <form action="{% url 'course:search' %}">

            <div class="col-12 collapse py-3" id="search">

                <div class="input-group">

                    <input type="search" name="q" class="form-control form-control-lg"
                           placeholder="چی دوست داری یاد بگیری ؟! ...">

                    <button type="submit" class="btn btn-secondary"><img src="{% static 'images/search.png' %}"
                                                                         class="search-btn"></button>

                </div>

            </div><!-- end search box -->
        </form>

    </div><!-- end responsive search box -->

</header>