{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>قالب دانشیار | 404 </title>
</head>
<body>

<div class="container">

    <div class="row">

        <div class="col-lg-7 mx-auto text-center mt-5">

            <p class="mt-3">صفحه مورد نظر یافت نشد !</p>

            <a href="{% url 'home' %}" class="btn btn-lg btn-info font-13 my-3">بازگشت به صفحه اصلی</a>

            <img src="{% static 'images/404.jpg' %}" alt="Error 404" class="img-fluid">

        </div>

    </div>

</div>


<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>