{% extends 'base.html' %}
{% load static %}
{% load render_partial %}

{% block content %}
    <div class="d-none d-md-block banner text-center"><!-- start banner -->

        <h1>اینجا آغاز موفقیت شغلی شماست</h1>

        <p>دوره های تخصصی ورود به بازار کار</p>

        <a href="{% url 'course:all' %}" class="btn btn-warning font-13 p-3 mt-4">همین حالا شروع کنید <i
                class="fa fa-angle-left align-middle ms-1"></i></a>


    </div><!-- end banner -->


    <div class="container d-flex justify-content-between mt-5 mb-4"><!-- start title-->

        <div class="title">

            <p class="font-14 ps-2">جدیدترین دوره های آموزشی</p>

            <p class="font-12 ps-3 text-muted">سکوی پرتاپ شما به سمت موفقیت</p>

        </div>

        <a href="{% url 'course:all' %}" class="title-btn align-self-start">همه دوره ها <i
                class="fa fa-arrow-left align-middle"></i></a>

    </div><!-- end title-->


    <div class="container"><!-- start course box -->

        <div class="row">
            {% for course in newest_courses %}
                <div class="col-lg-4 col-sm-6 "><!-- start course item -->

                    <div class="card custom-card mb-3 shadow-sm">

                        <div class="sub-layer">

                            <img src="{{ course.image.url }}" class="img-fluid">

                            <div class="over-layer">

                                <a href="{% url 'course:detail' course.slug %}" class="btn btn-info">مشاهده و خرید</a>

                            </div>

                        </div>

                        <div class="card-body">

                            <a href="{% url 'course:detail' course.slug %}" class="text-dark d-block mb-2">آموزش
                                HTML</a>

                            <p class="font-13 text-justify line-height vazir-font">{{ course.description }}</p>

                        </div>

                        <div class="card-footer">
                            {% if course.tutor.image %}
                                <img src="{{ course.tutor.image.url }}" class="team-icon">
                            {% else %}
                                <img src="{% static 'images/avatar.png' %}" class="team-icon">
                            {% endif %}
                            <span class="font-12 vazir-font">{{ course.tutor.full_name }}</span>

                            <div class="float-end mt-1">
                                {% if course.is_free %}
                                    <span class="text-success font-12">رایگان!</span>
                                {% else %}
                                    <span class="text-success font-12">{{ course.price }}</span>
                                {% endif %}
                            </div>

                        </div>

                    </div>

                </div><!-- end course item -->
            {% endfor %}


        </div>

    </div><!-- end course box -->


    <div class="container">

        <div class="row px-3 my-5">

            <div class="col-lg-5 shadow rounded mb-3">

                <div class="title my-4"><!-- start title-->

                    <p class="font-14 ps-2">درخواست مشاوره رایگان</p>

                    <p class="font-12 ps-3 text-muted">فرصت رو از دست نده!</p>

                </div> <!-- end title-->

                <form id="counsel-form" method="post"><!-- start contact form -->
                    {% csrf_token %}

                    <div class="mb-3">

                        {{ form.fullname }}

                    </div>

                    <div class="mb-3">

                        {{ form.email }}

                    </div>

                    <div class="mb-4">

                        {{ form.phone }}

                    </div>

                    <input type="submit" value="ثبت درخواست مشاوره" class="btn btn-info btn-lg font-13 mb-4">
                    <div id="result-counsel"></div>

                </form><!-- end contact form -->
            </div>

            <div class="col-lg-7 ps-3">

                <img src="{% static 'images/banner2.jpg' %}" class="img-fluid">

            </div>

        </div>

    </div>

    <div class="team-box"><!-- start comment slider -->

        <div class="container d-flex justify-content-between"><!-- start title-->

            <div class="title mt-5 mb-3">

                <p class="font-14 ps-2">پیشنهادهای ویژه</p>

                <p class="font-12 ps-3 text-muted">موفقیت شما با ما !</p>

            </div>

        </div><!-- end title-->


        <div class="container">

            <div class="row">

                <div class="col-12">

                    <div class="owl-carousel owl-theme owl-rtl">
                        {% for item in special_offers %}
                            <div class="item"><!-- start comment item -->

                                <div class="card border-0 bg-white p-3 shadow-sm">

                                    <div class="d-flex align-items-center justify-content-between mb-3">

                                        <div class="d-flex">

                                            <div>

                                                <img src="{{ item.image.url }}" class="comment-pic">

                                            </div>

                                            <div>

                                                <a href="{% url 'course:detail' item.slug %}"
                                                   class="text-dark d-block mb-2">{{ item.title }}</a>

                                                <span class="font-12 d-block ms-2 text-muted mt-1">{{ item.category.first }}</span>

                                                {% if item.is_free %}
                                                    <span class="text-success font-12">رایگان!</span>
                                                {% elif item.is_discount %}
                                                    <span class="text-success font-12">{{ item.discount_price }}</span>
                                                    <span class="text-dark font-12"
                                                          style="text-decoration: line-through;">{{ item.price }}</span>
                                                {% else %}
                                                    <span class="text-success font-12">{{ item.price }}</span>
                                                {% endif %}

                                            </div>

                                        </div>

                                        <img src="{{ item.tutor.image.url }}" class="comment-icon">

                                    </div>

                                    <p class="font-13 line-height vazir-font px-3 text-justify">{{ item.description }}</p>

                                </div>

                            </div><!-- end comment item -->
                        {% endfor %}


                    </div>

                </div>

            </div>

        </div>

    </div><!-- end comment slider -->


    <div class="container d-flex justify-content-between mt-5 mb-4"><!-- start title-->

        <div class="title">

            <p class="font-14 ps-2"> مقالات تخصصی </p>

            <p class="font-12 ps-3 text-muted"> همیشه به روز باش!</p>

        </div>

        <a href="blog.html" class="title-btn align-self-start">همه مقالات<i
                class="fa fa-arrow-left align-middle ms-1"></i></a>

    </div><!-- end title-->


    <div class="container"><!-- start article box -->

        <div class="row">
            {% for article in random_articles %}
                <div class="col-lg-4 col-sm-6"><!-- start article item -->

                    <div class="card shadow-sm mb-3 article-card">

                        <img src="{{ article.image.url }}" class="img-fluid">

                        <div class="card-body">

                            <a href="{% url 'blog:detail' article.slug %}"
                               class="text-dark d-block my-2">{{ article.title }}</a>

                            <p class="font-13 text-justify line-height vazir-font">{{ article.text }}</p>

                            <span class="font-12 vazir-font"><i
                                    class="fa fa-pen font-12 text-secondary align-middlle"></i> {{ article.author.username }}</span>

                            <a href="{% url 'blog:detail' article.slug %}" class="btn btn-info font-12 float-end">ادامه
                                مطلب</a>

                        </div>

                    </div>

                </div><!-- end article item -->
            {% endfor %}

        </div>

    </div><!-- end article box -->
{% endblock %}