{% extends 'base.html' %}
{% load static %}


{% block content %}
    <div class="container">

        <div class="row">

            {% include 'account/includes/right_sidebar_user_panel.html' %}<!-- end right sidebar -->

            <div class="col-lg-9">

                <div class="card my-3 p-3 shadow-sm">

                    <p class="font-14">نظرات شما : </p>

                    <div class="row">

                        {% for comment in comments %}

                            <div class="col-md-6"><!-- start comment box-->

                                <div class="border rounded mb-3">

                                    <div class="d-flex  justify-content-between">
                                        {% if comment.course %}
                                            <p class="font-13 m-2">{{ comment.course }}</p>
                                        {% else %}
                                            <p class="font-13 m-2">{{ comment.article }}</p>
                                        {% endif %}

                                        <p class="badge bg-success m-2"> تایید شده </p>

                                    </div>

                                    <p class="font-12 line-height mt-3 mx-2">
                                        {{ comment.text }}
                                    </p>

                                    <div class="d-flex  justify-content-between">

                                        <p class="font-12 m-2 text-muted">{{ comment.created_at.day }} {{ comment.created_at|date:'M' }} {{ comment.created_at.year }}</p>

                                        <a href="{% url 'account:user_panel_del_comments' request.user.username comment.id %}"><i
                                                class="fa fa-trash text-muted m-2 font-13"></i></a>

                                    </div>

                                </div>

                            </div><!-- end comment box-->
                        {% endfor %}
                        {% if is_paginated %}
                            <ul class="pagination justify-content-center my-4 font-13"><!-- start pagination -->
                                {% if page_obj.has_previous %}
                                    <li class="page-item"><a href="?page={{ page_obj.previous_page_number }}"
                                                             class="page-link">&lsaquo;</a>
                                    </li>
                                {% endif %}
                                {% for i in page_obj.paginator.page_range %}
                                    {% if i == page_obj.number %}
                                        <li class="page-item active"><a href="?page={{ i }}"
                                                                        class="page-link">{{ i }}</a></li>
                                    {% else %}
                                        <li class="page-item"><a href="?page={{ i }}" class="page-link">{{ i }}</a></li>
                                    {% endif %}
                                {% endfor %}
                                {% if page_obj.has_next %}
                                    <li class="page-item"><a href="?page={{ page_obj.next_page_number }}"
                                                             class="page-link">&rsaquo;</a></li>
                                {% endif %}

                            </ul><!-- end pagination -->
                        {% endif %}


                    </div>

                </div>

            </div>

        </div>

    </div>

{% endblock %}