{% extends 'base.html' %}
{% load static %}

{% block content %}

    <div class="container">

        <div class="row">

            {% include 'account/includes/right_sidebar_user_panel.html' %}<!-- end right sidebar -->

            <div class="col-lg-9">

                <div class="card my-3 p-3 shadow-sm">

                    <p class="font-14">دوره های شما :</p>

                    <div class="row">
                        {% for course in courses %}
                            <div class="col-lg-12 col-md-6 mb-3"><!-- start course item -->

                                <div class="card p-2">

                                    <div class="row profile-course-box">

                                        <div class="col-lg-4">

                                            <img src="{{ course.image.url }}" class="img-fluid ">

                                        </div>

                                        <div class="col-lg-8">

                                            <a href="#" class="my-3 d-block font-14 text-dark">{{ course.title }}</a>

                                            <p class="font-13 line-height text-justify">{{ course.description }}</p>

                                            <a type="button" href="{% url 'course:detail' course.slug %}"
                                               class="btn btn-info font-13 float-end">مشاهده</a>

                                        </div>


                                    </div>

                                </div>

                            </div><!-- end course item -->
                        {% endfor %}
                        {% if is_paginated %}
                            <ul class="pagination justify-content-center my-4 font-13"><!-- start pagination -->
                                {% if page_obj.has_previous %}
                                    <li class="page-item"><a href="?page={{ page_obj.previous_page_number }}"
                                                             class="page-link">&lsaquo;</a>
                                    </li>
                                {% endif %}
                                {% for i in page_obj.paginator.page_range %}
                                    {% if i == page_obj.number %}
                                        <li class="page-item active"><a href="?page={{ i }}"
                                                                        class="page-link">{{ i }}</a></li>
                                    {% else %}
                                        <li class="page-item"><a href="?page={{ i }}" class="page-link">{{ i }}</a></li>
                                    {% endif %}
                                {% endfor %}
                                {% if page_obj.has_next %}
                                    <li class="page-item"><a href="?page={{ page_obj.next_page_number }}"
                                                             class="page-link">&rsaquo;</a></li>
                                {% endif %}

                            </ul><!-- end pagination -->
                        {% endif %}


                    </div>

                </div>

            </div>

        </div>

    </div>


{% endblock %}