{% extends 'base.html' %}
{% load static %}

<head>
    <title> دانشیار | پروفایل </title>
</head>


{% block content %}
    <div class="container">

        <div class="row">

            {% include 'account/includes/right_sidebar_user_panel.html' %}<!-- end right sidebar -->

            <div class="col-lg-9">

                <div class="card my-3 p-3 shadow-sm">

                    <div class="row"><!-- start dashboard icons -->

                        <div class="col-lg-3 mb-3">

                            <div class="card d-flex flex-row justify-content-center align-items-center bg-light border-warning p-4">

                                <i class="fa fa-university text-secondary font-30 me-3"></i>

                                <div class="d-inline-block text-center">

                                    <p class="mb-1 font-12"> {{ courses }} دوره </p>

                                    <small class="font-12 text-muted"> موجود در سایت </small>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 mb-3">

                            <div class="card d-flex flex-row justify-content-center align-items-center bg-light border-warning p-4">

                                <i class="fa fa-graduation-cap text-secondary font-30 me-3"></i>

                                <div class="d-inline-block text-center">

                                    <p class="mb-1 font-12"> {{ user_courses }} دوره </p>

                                    <small class="font-12 text-muted">شرکت کرده اید </small>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 mb-3">

                            <div class="card d-flex flex-row justify-content-center align-items-center bg-light border-warning p-4">

                                <i class="fa fa-cart-plus text-secondary font-30 me-2"></i>

                                <div class="d-inline-block text-center">

                                    <p class="mb-1 font-12"> 0 دوره </p>

                                    <small class="font-12 text-muted"> در انتظار پرداخت </small>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 mb-3">

                            <div class="card d-flex flex-row justify-content-center align-items-center bg-light border-warning p-4">

                                <i class="fa fa-credit-card text-secondary font-30 me-3"></i>

                                <div class="d-inline-block text-center">

                                    <p class="mb-1 font-12"> 0 تومان </p>

                                    <small class="font-12 text-muted">موجودی شما</small>

                                </div>

                            </div>

                        </div>

                    </div><!-- end dashboard icons -->

                    <div class="row mt-4 mx-1  bg-light rounded p-3 shadow-sm"><!-- start notifications -->

                        <span class="font-13"><i class="fa fa-bell align-middle text-warning font-18 me-1"></i>جدیدترین اطلاعیه ها</span>
                        {% for noty in notify %}
                            <div class="col-12">

                                <div class="d-flex justify-content-between align-items-center mt-4">

                                    <p class="font-13">{{ noty.title }}</p>

                                    <span class="font-13 text-muted">{{ noty.created_at.year }}/{{ noty.created_at.month }}/{{ noty.created_at.day }}<i
                                            class="fa fa-calendar font-14 ms-2"></i></span>

                                </div>

                                <p class="font-13 vazir-font line-height">{{ noty.text }}</p>

                            </div>
                        {% endfor %}


                    </div><!-- end notifications -->

                </div>

            </div>

        </div>

    </div>
{% endblock %}