{% extends 'base.html' %}
{% load static %}

{% block content %}
    <div class="container my-3"><!-- start breadcrumb -->

        <ul class="breadcrumb shadow-sm bg-light p-2">

            <li class="breadcrumb-item"><a href="{% url 'home' %}" class="font-12 vazir-font text-secondary">صفحه
                اصلی</a></li>

            <li class="breadcrumb-item"><a href="" class="ps-2 font-12 vazir-font  text-secondary">تماس با ما</a></li>

        </ul>

    </div><!-- end breadcrumb -->

    <div class="container d-flex justify-content-between mt-5 mb-4"><!-- start title-->

        <div class="title">

            <p class="font-14 ps-2">تماس با ما </p>

            <p class="font-12 ps-3 text-muted">خوش حال میشیم باهاتون آشنا بشیم!</p>

        </div>

    </div><!-- end title-->

    <div class="container">

        <div class="row">

            <div class="col-lg-6"><!-- start contact form -->

                <form id="contactus-form" method="post">
                    {% csrf_token %}

                    <div class="mb-3">

                        {{ form.full_name }}

                    </div>

                    <div class="mb-3">

                        {{ form.email }}

                    </div>

                    <div class="mb-3">

                        {{ form.subject }}

                    </div>

                    <div class="mb-3">

                        {{ form.text }}

                    </div>

                    <button type="submit" class="btn btn-lg btn-info font-13 float-end mb-4">ثبت پیام</button>
                    <div id="result-contactus"></div>
                </form>

            </div><!-- end contact form -->

            <div class="col-lg-6 mb-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d243493.78885876326!2d54.28898585566224!3d31.83847473680216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1685027672669!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>

        </div>

    </div>
{% endblock %}